# Log file created Sat Jun 16 12:27:17 CDT 2012
3-3:c.!file://localhost/3.result
3-6:c.!file://localhost/6.result
3-56:c.!file://localhost/56.result
3-52:c.!file://localhost/52.result
3-47:c.!file://localhost/47.result
3-41:c.!file://localhost/41.result
3-50:c.!file://localhost/50.result
3-61:c.!file://localhost/61.result
3-12:c.!file://localhost/12.result
3-16:c.!file://localhost/16.result
3-5:c.!file://localhost/5.result
3-27:c.!file://localhost/27.result
3-1:c.!file://localhost/1.result
3-24:c.!file://localhost/24.result
3-62:c.!file://localhost/62.result
3-58:c.!file://localhost/58.result
3-25:c.!file://localhost/25.result
3-54:c.!file://localhost/54.result
3-13:c.!file://localhost/13.result
3-17:c.!file://localhost/17.result
3-2:c.!file://localhost/2.result
3-11:c.!file://localhost/11.result
3-4:c.!file://localhost/4.result
3-59:c.!file://localhost/59.result
3-43:c.!file://localhost/43.result
