# Log file created Sat Jun 16 13:39:35 CDT 2012
3-61:c.!file://localhost/61.result
3-9:c.!file://localhost/9.result
3-31:c.!file://localhost/31.result
3-45:c.!file://localhost/45.result
3-36:c.!file://localhost/36.result
3-30:c.!file://localhost/30.result
3-11:c.!file://localhost/11.result
3-34:c.!file://localhost/34.result
3-35:c.!file://localhost/35.result
3-44:c.!file://localhost/44.result
3-33:c.!file://localhost/33.result
3-51:c.!file://localhost/51.result
3-26:c.!file://localhost/26.result
3-48:c.!file://localhost/48.result
3-50:c.!file://localhost/50.result
3-60:c.!file://localhost/60.result
3-10:c.!file://localhost/10.result
3-20:c.!file://localhost/20.result
3-5:c.!file://localhost/5.result
3-40:c.!file://localhost/40.result
3-49:c.!file://localhost/49.result
3-56:c.!file://localhost/56.result
3-37:c.!file://localhost/37.result
3-24:c.!file://localhost/24.result
3-14:c.!file://localhost/14.result
3-57:c.!file://localhost/57.result
3-46:c.!file://localhost/46.result
3-32:c.!file://localhost/32.result
3-59:c.!file://localhost/59.result
3-8:c.!file://localhost/8.result
3-3:c.!file://localhost/3.result
3-41:c.!file://localhost/41.result
