# Log file created Thu Jun 14 23:40:53 CDT 2012
3-37:c.!file://localhost/37.result
3-7:c.!file://localhost/7.result
3-50:c.!file://localhost/50.result
3-61:c.!file://localhost/61.result
3-17:c.!file://localhost/17.result
3-30:c.!file://localhost/30.result
3-27:c.!file://localhost/27.result
3-49:c.!file://localhost/49.result
3-6:c.!file://localhost/6.result
3-9:c.!file://localhost/9.result
3-35:c.!file://localhost/35.result
3-11:c.!file://localhost/11.result
3-62:c.!file://localhost/62.result
3-0:c.!file://localhost/0.result
3-41:c.!file://localhost/41.result
3-60:c.!file://localhost/60.result
3-26:c.!file://localhost/26.result
3-63:c.!file://localhost/63.result
3-1:c.!file://localhost/1.result
3-20:c.!file://localhost/20.result
3-53:c.!file://localhost/53.result
3-51:c.!file://localhost/51.result
3-45:c.!file://localhost/45.result
3-34:c.!file://localhost/34.result
3-23:c.!file://localhost/23.result
3-55:c.!file://localhost/55.result
3-57:c.!file://localhost/57.result
3-40:c.!file://localhost/40.result
3-38:c.!file://localhost/38.result
3-43:c.!file://localhost/43.result
3-39:c.!file://localhost/39.result
3-46:c.!file://localhost/46.result
