# Log file created Mon Jun 18 10:54:39 CDT 2012
3-6:c.!file://localhost/6.result
3-23:c.!file://localhost/23.result
3-0:c.!file://localhost/0.result
3-20:c.!file://localhost/20.result
3-38:c.!file://localhost/38.result
3-26:c.!file://localhost/26.result
3-62:c.!file://localhost/62.result
3-50:c.!file://localhost/50.result
3-52:c.!file://localhost/52.result
3-58:c.!file://localhost/58.result
3-44:c.!file://localhost/44.result
3-18:c.!file://localhost/18.result
3-12:c.!file://localhost/12.result
3-28:c.!file://localhost/28.result
3-37:c.!file://localhost/37.result
3-3:c.!file://localhost/3.result
3-9:c.!file://localhost/9.result
3-61:c.!file://localhost/61.result
3-59:c.!file://localhost/59.result
3-39:c.!file://localhost/39.result
3-16:c.!file://localhost/16.result
3-29:c.!file://localhost/29.result
3-55:c.!file://localhost/55.result
3-54:c.!file://localhost/54.result
3-36:c.!file://localhost/36.result
3-34:c.!file://localhost/34.result
3-57:c.!file://localhost/57.result
3-15:c.!file://localhost/15.result
3-33:c.!file://localhost/33.result
3-45:c.!file://localhost/45.result
3-48:c.!file://localhost/48.result
3-56:c.!file://localhost/56.result
