# Log file created Sat Jun 16 12:27:30 CDT 2012
3-28:c.!file://localhost/28.result
3-41:c.!file://localhost/41.result
3-22:c.!file://localhost/22.result
3-45:c.!file://localhost/45.result
3-10:c.!file://localhost/10.result
3-50:c.!file://localhost/50.result
3-52:c.!file://localhost/52.result
3-11:c.!file://localhost/11.result
3-62:c.!file://localhost/62.result
3-58:c.!file://localhost/58.result
3-53:c.!file://localhost/53.result
3-6:c.!file://localhost/6.result
3-44:c.!file://localhost/44.result
3-48:c.!file://localhost/48.result
3-57:c.!file://localhost/57.result
3-18:c.!file://localhost/18.result
3-35:c.!file://localhost/35.result
3-59:c.!file://localhost/59.result
3-60:c.!file://localhost/60.result
3-63:c.!file://localhost/63.result
3-27:c.!file://localhost/27.result
