# Log file created Sat Jun 16 14:00:13 CDT 2012
3-37:c.!file://localhost/37.result
3-60:c.!file://localhost/60.result
3-38:c.!file://localhost/38.result
3-24:c.!file://localhost/24.result
3-27:c.!file://localhost/27.result
3-55:c.!file://localhost/55.result
3-62:c.!file://localhost/62.result
3-22:c.!file://localhost/22.result
3-40:c.!file://localhost/40.result
3-46:c.!file://localhost/46.result
3-15:c.!file://localhost/15.result
3-16:c.!file://localhost/16.result
3-12:c.!file://localhost/12.result
3-25:c.!file://localhost/25.result
3-56:c.!file://localhost/56.result
3-33:c.!file://localhost/33.result
3-44:c.!file://localhost/44.result
3-26:c.!file://localhost/26.result
3-31:c.!file://localhost/31.result
3-2:c.!file://localhost/2.result
3-36:c.!file://localhost/36.result
3-34:c.!file://localhost/34.result
3-35:c.!file://localhost/35.result
3-6:c.!file://localhost/6.result
3-32:c.!file://localhost/32.result
3-17:c.!file://localhost/17.result
3-41:c.!file://localhost/41.result
3-4:c.!file://localhost/4.result
3-52:c.!file://localhost/52.result
3-39:c.!file://localhost/39.result
3-14:c.!file://localhost/14.result
3-28:c.!file://localhost/28.result
3-7:c.!file://localhost/7.result
3-3:c.!file://localhost/3.result
3-45:c.!file://localhost/45.result
3-21:c.!file://localhost/21.result
3-43:c.!file://localhost/43.result
3-1:c.!file://localhost/1.result
3-51:c.!file://localhost/51.result
3-23:c.!file://localhost/23.result
3-19:c.!file://localhost/19.result
3-54:c.!file://localhost/54.result
3-8:c.!file://localhost/8.result
3-11:c.!file://localhost/11.result
3-0:c.!file://localhost/0.result
3-29:c.!file://localhost/29.result
3-58:c.!file://localhost/58.result
3-47:c.!file://localhost/47.result
3-50:c.!file://localhost/50.result
3-20:c.!file://localhost/20.result
3-57:c.!file://localhost/57.result
3-53:c.!file://localhost/53.result
3-5:c.!file://localhost/5.result
3-13:c.!file://localhost/13.result
3-10:c.!file://localhost/10.result
