# Log file created Thu Jun 14 09:21:57 CDT 2012
3-7:c.!file://localhost/7.result
3-46:c.!file://localhost/46.result
3-33:c.!file://localhost/33.result
3-12:c.!file://localhost/12.result
3-45:c.!file://localhost/45.result
3-34:c.!file://localhost/34.result
3-3:c.!file://localhost/3.result
3-17:c.!file://localhost/17.result
3-9:c.!file://localhost/9.result
3-28:c.!file://localhost/28.result
3-51:c.!file://localhost/51.result
3-37:c.!file://localhost/37.result
3-57:c.!file://localhost/57.result
3-5:c.!file://localhost/5.result
3-6:c.!file://localhost/6.result
3-31:c.!file://localhost/31.result
3-63:c.!file://localhost/63.result
3-29:c.!file://localhost/29.result
3-18:c.!file://localhost/18.result
3-8:c.!file://localhost/8.result
3-41:c.!file://localhost/41.result
3-60:c.!file://localhost/60.result
3-26:c.!file://localhost/26.result
3-48:c.!file://localhost/48.result
3-20:c.!file://localhost/20.result
3-52:c.!file://localhost/52.result
3-25:c.!file://localhost/25.result
3-11:c.!file://localhost/11.result
3-49:c.!file://localhost/49.result
3-1:c.!file://localhost/1.result
3-22:c.!file://localhost/22.result
