# Log file created Sat Jun 16 14:00:00 CDT 2012
3-47:c.!file://localhost/47.result
3-21:c.!file://localhost/21.result
3-58:c.!file://localhost/58.result
3-38:c.!file://localhost/38.result
3-60:c.!file://localhost/60.result
3-53:c.!file://localhost/53.result
3-6:c.!file://localhost/6.result
3-20:c.!file://localhost/20.result
3-61:c.!file://localhost/61.result
3-5:c.!file://localhost/5.result
3-25:c.!file://localhost/25.result
3-8:c.!file://localhost/8.result
3-52:c.!file://localhost/52.result
3-33:c.!file://localhost/33.result
3-50:c.!file://localhost/50.result
3-14:c.!file://localhost/14.result
3-62:c.!file://localhost/62.result
3-37:c.!file://localhost/37.result
3-42:c.!file://localhost/42.result
3-15:c.!file://localhost/15.result
3-11:c.!file://localhost/11.result
3-59:c.!file://localhost/59.result
3-40:c.!file://localhost/40.result
3-35:c.!file://localhost/35.result
3-16:c.!file://localhost/16.result
3-32:c.!file://localhost/32.result
3-43:c.!file://localhost/43.result
3-30:c.!file://localhost/30.result
3-48:c.!file://localhost/48.result
3-7:c.!file://localhost/7.result
3-29:c.!file://localhost/29.result
3-56:c.!file://localhost/56.result
3-44:c.!file://localhost/44.result
3-4:c.!file://localhost/4.result
3-63:c.!file://localhost/63.result
