# Log file created Sat Jun 16 13:59:48 CDT 2012
3-28:c.!file://localhost/28.result
3-0:c.!file://localhost/0.result
3-19:c.!file://localhost/19.result
3-52:c.!file://localhost/52.result
3-17:c.!file://localhost/17.result
3-6:c.!file://localhost/6.result
3-4:c.!file://localhost/4.result
3-39:c.!file://localhost/39.result
3-63:c.!file://localhost/63.result
3-29:c.!file://localhost/29.result
3-31:c.!file://localhost/31.result
3-55:c.!file://localhost/55.result
3-60:c.!file://localhost/60.result
3-5:c.!file://localhost/5.result
3-51:c.!file://localhost/51.result
3-18:c.!file://localhost/18.result
3-8:c.!file://localhost/8.result
3-25:c.!file://localhost/25.result
3-44:c.!file://localhost/44.result
3-13:c.!file://localhost/13.result
3-53:c.!file://localhost/53.result
3-34:c.!file://localhost/34.result
3-32:c.!file://localhost/32.result
3-40:c.!file://localhost/40.result
3-16:c.!file://localhost/16.result
3-14:c.!file://localhost/14.result
3-58:c.!file://localhost/58.result
3-11:c.!file://localhost/11.result
3-49:c.!file://localhost/49.result
3-62:c.!file://localhost/62.result
3-23:c.!file://localhost/23.result
3-36:c.!file://localhost/36.result
