# Log file created Sat Jun 16 12:27:41 CDT 2012
3-39:c.!file://localhost/39.result
3-12:c.!file://localhost/12.result
3-10:c.!file://localhost/10.result
3-17:c.!file://localhost/17.result
3-41:c.!file://localhost/41.result
3-62:c.!file://localhost/62.result
3-50:c.!file://localhost/50.result
3-43:c.!file://localhost/43.result
3-32:c.!file://localhost/32.result
3-24:c.!file://localhost/24.result
3-4:c.!file://localhost/4.result
3-60:c.!file://localhost/60.result
3-29:c.!file://localhost/29.result
3-19:c.!file://localhost/19.result
3-37:c.!file://localhost/37.result
3-57:c.!file://localhost/57.result
3-42:c.!file://localhost/42.result
