# Log file created Thu Jun 14 09:11:49 CDT 2012
3-9:c.!file://localhost/9.result
3-11:c.!file://localhost/11.result
3-34:c.!file://localhost/34.result
3-37:c.!file://localhost/37.result
3-46:c.!file://localhost/46.result
3-50:c.!file://localhost/50.result
3-4:c.!file://localhost/4.result
3-56:c.!file://localhost/56.result
3-44:c.!file://localhost/44.result
3-58:c.!file://localhost/58.result
3-14:c.!file://localhost/14.result
3-24:c.!file://localhost/24.result
3-23:c.!file://localhost/23.result
3-28:c.!file://localhost/28.result
3-41:c.!file://localhost/41.result
3-52:c.!file://localhost/52.result
3-6:c.!file://localhost/6.result
3-32:c.!file://localhost/32.result
3-55:c.!file://localhost/55.result
3-5:c.!file://localhost/5.result
3-1:c.!file://localhost/1.result
3-51:c.!file://localhost/51.result
3-17:c.!file://localhost/17.result
3-33:c.!file://localhost/33.result
3-43:c.!file://localhost/43.result
3-57:c.!file://localhost/57.result
3-22:c.!file://localhost/22.result
