# Log file created Thu Jun 14 09:11:04 CDT 2012
3-53:c.!file://localhost/53.result
3-16:c.!file://localhost/16.result
3-27:c.!file://localhost/27.result
3-3:c.!file://localhost/3.result
3-29:c.!file://localhost/29.result
3-5:c.!file://localhost/5.result
3-46:c.!file://localhost/46.result
3-9:c.!file://localhost/9.result
3-56:c.!file://localhost/56.result
3-14:c.!file://localhost/14.result
3-30:c.!file://localhost/30.result
3-35:c.!file://localhost/35.result
3-38:c.!file://localhost/38.result
3-4:c.!file://localhost/4.result
3-45:c.!file://localhost/45.result
3-1:c.!file://localhost/1.result
3-26:c.!file://localhost/26.result
3-41:c.!file://localhost/41.result
3-13:c.!file://localhost/13.result
3-43:c.!file://localhost/43.result
3-52:c.!file://localhost/52.result
3-32:c.!file://localhost/32.result
3-61:c.!file://localhost/61.result
3-58:c.!file://localhost/58.result
3-44:c.!file://localhost/44.result
3-7:c.!file://localhost/7.result
3-24:c.!file://localhost/24.result
3-23:c.!file://localhost/23.result
3-0:c.!file://localhost/0.result
3-39:c.!file://localhost/39.result
3-2:c.!file://localhost/2.result
3-10:c.!file://localhost/10.result
