# Log file created Sat Jun 16 10:56:23 CDT 2012
3-62:c.!file://localhost/62.result
3-1:c.!file://localhost/1.result
3-39:c.!file://localhost/39.result
3-61:c.!file://localhost/61.result
3-57:c.!file://localhost/57.result
3-48:c.!file://localhost/48.result
3-32:c.!file://localhost/32.result
3-19:c.!file://localhost/19.result
3-40:c.!file://localhost/40.result
3-28:c.!file://localhost/28.result
3-13:c.!file://localhost/13.result
3-54:c.!file://localhost/54.result
3-18:c.!file://localhost/18.result
3-53:c.!file://localhost/53.result
3-26:c.!file://localhost/26.result
3-6:c.!file://localhost/6.result
3-8:c.!file://localhost/8.result
3-15:c.!file://localhost/15.result
3-51:c.!file://localhost/51.result
3-43:c.!file://localhost/43.result
3-4:c.!file://localhost/4.result
