# Log file created Mon Jun 18 10:45:10 CDT 2012
3-57:c.!file://localhost/57.result
3-47:c.!file://localhost/47.result
3-28:c.!file://localhost/28.result
3-58:c.!file://localhost/58.result
3-19:c.!file://localhost/19.result
3-39:c.!file://localhost/39.result
3-42:c.!file://localhost/42.result
3-16:c.!file://localhost/16.result
3-45:c.!file://localhost/45.result
3-9:c.!file://localhost/9.result
3-44:c.!file://localhost/44.result
3-1:c.!file://localhost/1.result
3-29:c.!file://localhost/29.result
3-13:c.!file://localhost/13.result
3-14:c.!file://localhost/14.result
3-5:c.!file://localhost/5.result
3-54:c.!file://localhost/54.result
3-31:c.!file://localhost/31.result
3-37:c.!file://localhost/37.result
3-10:c.!file://localhost/10.result
3-56:c.!file://localhost/56.result
3-53:c.!file://localhost/53.result
3-38:c.!file://localhost/38.result
3-49:c.!file://localhost/49.result
3-15:c.!file://localhost/15.result
3-2:c.!file://localhost/2.result
3-50:c.!file://localhost/50.result
3-36:c.!file://localhost/36.result
3-60:c.!file://localhost/60.result
